spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
logging.level.root=debug;

server.port=8088

auth0.issuer=https://jdkiii.eu.auth0.com/api/v2/
auth0.audience=https://localhost:8088/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://jdkiii.eu.auth0.com/
